<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Ressurser</title>
</head>
<body>
  <section>
   
    <nav>
      <ul>
        <li><button id="one" class="active">Html</button></li>
        <li><button id="two">Css</button></li>
        <li><button id="three">JavaScript</button></li>
       <li> <button id="four">React</button></li>
       <li> <button id="five">Sanity and headless CMS</button></li>
      </ul>
    </nav>
    
    <div id="resources1" class="divOne active">

    </div>

    <div id="resources2" class="divTwo">

    </div>

    <div id="resources3" class="divThree">

    </div>

    <div id="resources4" class="divFour">

    </div>
    <div id="resources5" class="divFive">

    </div>
  </section>
  <script src="ressurser.js"></script>
</body>
</html>